# DociFlow

./: .gitignore  DociFlow.sln  LICENSE  README.md
DociFlow/: App.config  Browser.cs  DociFlow.csproj  DociFlow.sln  Program.cs  appsettings.json  packages.config
DociFlow.Example/: DociFlow.Example.csproj  Program.cs  exampledoc.docx  exampledoc2.docx
DociFlow.Example/Properties/: AssemblyInfo.cs
DociFlow.Lib/: Consts.cs  DociFlow.Lib.csproj  Wrapper.cs
DociFlow.Lib/Models/: DocumentRequest.cs  Template.cs
DociFlow.Lib/Properties/PublishProfiles/: FolderProfile.pubxml
DociFlow.Lib/Word/: SeekAndReplace.cs
DociFlow/PdfGenerator/: DefaultGenerator.cs  IPdfGenerator.cs
DociFlow/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
DociFlow/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml  win-x86.pubxml
