<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kubala156/DociFlow</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kubala156/DociFlow</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>PDF, converter, documents, sharedlib</PackageTags>
    <Product>DociFlow library</Product>
    <Authors>Jakub Imbrzykowski</Authors>
    <Company>TioneTech</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Shared library for documents converter DociFlow.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
